// eCos memory layout - Wed Apr 11 13:49:55 2001

// This is a generated file - do not edit

#include <cyg/infra/cyg_type.inc>

MEMORY
{
    sram : ORIGIN = 0x00000000, LENGTH = 0x1000
    ram : ORIGIN = 0x01000000, LENGTH = 0x200000
    rom : ORIGIN = 0x02000000, LENGTH = 0x200000
}

SECTIONS
{
    SECTIONS_BEGIN
    SECTION_rom_vectors (rom, 0x02000000, AT (0))
    SECTION_fixed_vectors (sram, 0x00000020, LMA_EQ_VMA)
	code_start = . + 0x02000000; 
    SECTION_text (rom, ALIGN (0x4), AT (code_start -  0x2000000))
	fini = .;
    SECTION_fini (rom, ALIGN (0x4), AT (fini -  0x2000000))
	rodata = .;
    SECTION_rodata (rom, ALIGN (0x4), AT (rodata -  0x2000000))
	rodata1 = .;
    SECTION_rodata1 (rom, ALIGN (0x4), AT (rodata1 -  0x2000000))
	fixup = .;
    SECTION_fixup (rom, ALIGN (0x4), AT (fixup -  0x2000000))
	gcc_except_table = .;
    SECTION_gcc_except_table (rom, ALIGN (0x4), AT (gcc_except_table -  0x2000000))

    SECTION_data (ram, ALIGN (0x4), LMA_EQ_VMA)
    SECTION_bss (ram, ALIGN (0x4), LMA_EQ_VMA)
    CYG_LABEL_DEFN(__heap1) = ALIGN (0x8);
    SECTIONS_END
}
